m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/apoorva/apb_slave
T_opt
!s110 1765037399
VGBk;;W1e`:E2RUi`[AZck1
Z1 04 3 4 work top fast 0
=1-6805caf5892e-69345557-808c7-2e344
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
R0
T_opt1
!s110 1765037437
VM4XckIj]P4LK:AL3;NJFS2
R1
=1-6805caf5892e-6934557c-8074f-2e39e
o-quiet -auto_acc_if_foreign -work work +acc=npr
R2
n@_opt1
R3
Yapb_inf
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 !s110 1765037430
!i10b 1
!s100 VJnV4<a9n>V?AKW76BVM]0
IeWd?@L3i?;8HVVcZd;hGz3
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 !s105 top_sv_unit
S1
R0
w1764845169
8apb_interface.sv
Fapb_interface.sv
L0 2
Z8 OE;L;10.6c;65
r1
!s85 0
31
Z9 !s108 1765037430.000000
Z10 !s107 design.sv|defines.sv|apb_interface.sv|top.sv|
Z11 !s90 -sv|+acc|+cover|+fcover|-l|sr_ff.log|top.sv|
!i113 0
Z12 !s102 +cover
Z13 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xapb_pkg
!s115 apb_inf
R4
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
!s110 1765037393
!i10b 1
!s100 J3MhHhWMcfTC3g<fDQXH>3
IeIekG9[40F[B?RhVXzAKb2
VeIekG9[40F[B?RhVXzAKb2
S1
R0
w1765037302
8apb_pkg.sv
Fapb_pkg.sv
Fapb_seq_item.sv
Fdefines.sv
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Fapb_sequence.sv
Fapb_sequencer.sv
Fapb_driver.sv
Fapb_monitor.sv
Fapb_agent.sv
Fapb_scoreboard.sv
Fapb_subscriber.sv
Fapb_env.sv
Fapb_test.sv
L0 2
R8
r1
!s85 0
31
!s108 1765037392.000000
!s107 design.sv|apb_interface.sv|apb_test.sv|apb_env.sv|apb_subscriber.sv|apb_scoreboard.sv|apb_agent.sv|apb_monitor.sv|apb_driver.sv|apb_sequencer.sv|apb_sequence.sv|defines.sv|apb_seq_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|apb_pkg.sv|
!s90 -sv|apb_pkg.sv|top.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vapb_slave
R4
R5
!i10b 1
!s100 8CNf6E4ilHWQ:JQ]VdZQ93
INiWm6fKz1]FlX3mfXm:LB2
R6
R7
S1
R0
w1764752354
8design.sv
Fdesign.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
vtop
R4
R14
DXx4 work 7 apb_pkg 0 22 eIekG9[40F[B?RhVXzAKb2
!s110 1765037431
!i10b 1
!s100 >OnRmOW[4U=PLc<AEjHMQ0
IAV9WGIb04Ko_HgkC`__P91
R6
R7
S1
R0
w1765022249
8top.sv
Ftop.sv
L0 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
